kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: fleet-apps-multi-cluster
  namespace: fleet-default
spec:
  repo: 
  targetNamespace: demo
  branch: main
  paths:
  - simple
  targets:
  - name: dev
    clusterSelector:
      matchLabels:
        env: dev
    clusterGroup: dev-clusters
